;=========================================================================================
;
; general definitions
;
;=========================================================================================
[general]
servername = Asterisk
keepalive = 60
debug = 1
context = sccp
dateFormat = D.M.Y
bindaddr = 0.0.0.0
port = 2000
disallow=all
allow=alaw
allow=ulaw
allow=g729
firstdigittimeout = 16
digittimeout = 8
autoanswer_ring_time = 1
autoanswer_tone = 0x32
remotehangup_tone = 0x32
transfer_tone = 0
callwaiting_tone = 0x2d
musicclass=default
language=en
deny=0.0.0.0/0.0.0.0
permit=192.168.1.0/255.255.255.0
dnd = on
rtptos = 184
echocancel = on
silencesuppression = off
trustphoneip = no
tos = 0x68
private = on
callanswerorder=oldestfirst

hotline_enabled=yes
hotline_context=default
hotline_extension=111

;=========================================================================================
;
; device template definitions
;
;=========================================================================================
[defaultdevice](!)
type = device
keepalive = 60
tzoffset = +2
transfer = on
park = on
cfwdall = off
cfwdbusy = off
cfwdnoanswer = off
pickupexten = off
pickupcontext = sccp
pickupmodeanswer = on
dtmfmode = inband
imageversion = P00405000700
deny=0.0.0.0/0.0.0.0
permit=192.168.1.5/255.255.255.255
dnd = on
trustphoneip = no
nat=on
directrtp=on
earlyrtp = none
private = on
mwilamp = on
mwioncall = off
setvar=testvar=value

[7940](!,defaultdevice)
devicetype = 7940
transfer = off
park = on
cfwdall = on

[7960](!,defaultdevice)
devicetype = 7960
park = off
cfwdall = on

;=========================================================================================
;
; line template definitions
;
;=========================================================================================
[defaultline](!)
type = line
context = sccp
incominglimit = 2
transfer = on
vmnum = 600
meetmenum = 700

trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
rtptos = 184
echocancel = on
silencesuppression = off


;=========================================================================================
;
; actual definitions
;
;=========================================================================================
[SEP001122334455](7940)
description = Phone Number One
addon = 7914
autologin = 98001,,98002
speeddial = 98003,Phone Three, 98003@hint
cfwdall = off

[98001](defaultline)
id = 1000
pin = 1234
label = 98001
description = Line 98001
mailbox = 10001
cid_name = MY CID
cid_num = 98001
accountcode=79001
callgroup=1,3-4
pickupgroup=1,3-5
;amaflags = 
setvar=testvar2=my value

[98002](defaultline)
id = 1001
pin = 4356
label = 98002
description = Line 98002
mailbox = 10002
cid_name = MY LINE 2
cid_num = 98002
accountcode=79002
callgroup=1,4-9
pickupgroup=1,3-9
echocancel = off
silencesuppression = on



[SEP002244668800](7960)
description = Phone Number Two
autologin = 98003
speeddial = 98002,Phone One, 98002@hint
[98001](defaultline)
id = 1000
pin = 1234
label = 98001
description = Line 98001
mailbox = 10001
cid_name = MY CID
cid_num = 98001
accountcode=79001
callgroup=1,3-4
pickupgroup=1,3-5
setvar=testvar2=my value

[98003](defaultline)
id = 1002
pin = 9987
label = 98003
description = Line 98003
mailbox = 10003
cid_name = ME_ME_ME
cid_num = 98003
accountcode=79003
callgroup=1
pickupgroup=1
incominglimit = 1
