# Doxyfile 1.5.6

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------


PROJECT_NAME           = $(PROJECT) - [$(VERSION)]
PROJECT_NUMBER         =
DOXYFILE_ENCODING      = UTF-8

OUTPUT_DIRECTORY       = doc
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = 
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
STRIP_FROM_INC_PATH    = $(SRCDIR)
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        = $(SRCDIR)
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO 
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
DISTRIBUTE_GROUP_DOC   = NO
TAB_SIZE               = 8
ALIASES                = 
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO 
OPTIMIZE_OUTPUT_VHDL   = NO 
BUILTIN_STL_SUPPORT    = NO 
CPP_CLI_SUPPORT        = NO 
SIP_SUPPORT            = NO 
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO 
SUBGROUPING            = YES
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
TYPEDEF_HIDES_STRUCT   = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = YES
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 5
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO		# YES in Production
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO 
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = doxygen.warn
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT_ENCODING         = UTF-8
INPUT                  = . doc src
FILE_PATTERNS          = *.c *.doc *.h ChangeLog ToDo AUTHORS
RECURSIVE              = NO
EXCLUDE                = src/sccp_object2.c src/sccp_object2.h
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       = 
EXAMPLE_PATH           = . conf
EXAMPLE_PATTERNS       = *.conf *.cnf *.xml_* *.sql COPYING
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             = images
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES		# NO for Production
REFERENCES_RELATION    = YES		# NO for Prodoction
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------

GENERATE_HTML          = $(GENERATE_HTML)
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = doc/doxygen-header
HTML_FOOTER            = 
HTML_STYLESHEET        = 
HTML_ALIGN_MEMBERS     = YES
GENERATE_DOCSET        = $(GENERATE_DOCSET)
DOCSET_FEEDNAME        = "Chan_SCCP Project"
DOCSET_BUNDLE_ID       = net.sourceforce.chan_sccp
GENERATE_HTMLHELP      = $(GENERATE_HTMLHELP)
CHM_FILE               = ../$(PROJECT).chm
HHC_LOCATION           = $(HHC_PATH)
GENERATE_CHI           = $(GENERATE_CHI)
CHM_INDEX_ENCODING     = 
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = $(GENERATE_LATEX)
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = YES
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = $(GENERATE_RTF)
RTF_OUTPUT             = rtf
COMPACT_RTF            = YES
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    = 
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = $(GENERATE_MAN)
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = YES
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------

GENERATE_XML           = $(GENERATE_XML)
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor   
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = /usr/include/ /usr/include/asterisk src/config.h
INCLUDE_FILE_PATTERNS  = *.h *.c
PREDEFINED             =  \
                        __GNUC__ \
                        __attribute__(x)=
EXPAND_AS_DEFINED      = \
                        AST_INLINE_API \
                        AST_DECLARE_STRING_FIELDS \
                        AST_STRING_FIELD \
                        AST_THREADSTORAGE \
                        AST_THREADSTORAGE_CUSTOM \
                        AST_MODULE_INFO \
                        AST_MODULE_INFO_STANDARD \
                        __AST_MUTEX_DEFINE \
                        AST_MUTEX_DEFINE_STATIC \
                        AST_MUTEX_DEFINE_STATIC_NOTRACKING \
                        __AST_RWLOCK_DEFINE \
                        AST_RWLOCK_DEFINE_STATIC \
                        AST_LIST_HEAD \ 
                        AST_RWLIST_HEAD \   
                        AST_LIST_HEAD_NOLOCK \
                        AST_LIST_HEAD_STATIC \  
                        AST_RWLIST_HEAD_STATIC \
                        AST_LIST_HEAD_NOLOCK_STATIC \  
                        AST_LIST_ENTRY \   
                        AST_RWLIST_ENTRY \
                        __ASTOBJ_HASH \   
                        ASTOBJ_COMPONENTS_NOLOCK_FULL \
                        ASTOBJ_COMPONENTS_NOLOCK \
                        ASTOBJ_COMPONENTS_FULL \
                        ASTOBJ_COMPONENTS \
                        AST_IVR_DECLARE_MENU \
                        AST_DECLARE_APP_ARGS \
                        AST_DEFINE_APP_ARGS_TYPE \
                        AST_APP_ARG \ 
                        BEGIN_OPTIONS \
                        END_OPTIONS \
                        AST_APP_OPTIONS \
                        AST_APP_OPTION \
                        AST_APP_OPTION_ARG \
                        AST_DLLIST_HEAD \   
                        AST_DLLIST_HEAD_STATIC \
                        AST_DLLIST_HEAD_NOLOCK \
                        AST_DLLIST_HEAD_NOLOCK_STATIC \
                        AST_RWDLLIST_HEAD \
                        AST_RWDLLIST_HEAD_STATIC \
                        AST_DLLIST_ENTRY \
                        AST_RWDLLIST_ENTRY \
                        AST_CLI_DEFINE \
			AST_MODULE \
			CS_ADV_FEATURES \
			CS_AST_CHANNEL_HAS_CID \
			CS_AST_CONTROL_HOLD \
			CS_AST_CONTROL_SRCUPDATE \
			CS_AST_CONTROL_T38_PARAMETERS \
			CS_AST_CONTROL_VIDUPDATE \
			CS_AST_DEVICE_ONHOLD \
			CS_AST_DEVICE_RINGING \
			CS_AST_DEVICE_RINGINUSE \
			CS_AST_DEVICE_TOTAL \
			CS_AST_HAS_APP_SEPARATE_ARGS \
			CS_AST_HAS_AST_GROUP_T \
			CS_AST_HAS_AST_STRING_FIELD \
			CS_AST_HAS_BRIDGED_CHANNEL \
			CS_AST_HAS_ENDIAN \
			CS_AST_HAS_EVENT \
			CS_AST_HAS_EXTENSION_ONHOLD \
			CS_AST_HAS_EXTENSION_RINGING \
			CS_AST_HAS_FLAG_MOH \
			CS_AST_HAS_NEW_DEVICESTATE \
			CS_AST_HAS_NEW_HINT \
			CS_AST_HAS_NEW_VOICEMAIL \
			CS_AST_HAS_STRINGS \
			CS_AST_HAS_TECH_PVT \
			CS_AST_HAS_TRACK \
			CS_AST_JB_TARGET_EXTRA \
			CS_AST_NEW_FRAME_STRUCT \
			CS_AST_RTP_NEW_SOURCE \
			CS_AST_SCHED_DEL \
			CS_CODEC_G722_1_24K \
			CS_DEBUG_INDICATIONS \
			CS_DYNAMIC_CONFIG \
			CS_DYNAMIC_SPEEDDIAL \
			CS_DYNAMIC_SPEEDDIAL_CID \
			CS_ENUM_AST_DEVICE \
			CS_MANAGER_EVENTS \
			CS_NEW_AST_CLI \
			CS_NEW_DEVICESTATE \
			CS_SCCP_DIRTRFR \
			CS_SCCP_FEATURE_MONITOR \
			CS_SCCP_FUNCTIONS \
			CS_SCCP_MANAGER \
			CS_SCCP_PARK \
			CS_SCCP_PICKUP \
			CS_SCCP_REALTIME \
			HAVE_PBX_ACL_H \
			HAVE_PBX_APP_H \
			HAVE_PBX_ASTDB_H \
			HAVE_PBX_CALLERID_H \
			HAVE_PBX_CAUSES_H \
			HAVE_PBX_CHANNEL_H \
			HAVE_PBX_CLI_H \
			HAVE_PBX_CONFIG_H \
			HAVE_PBX_DEVICESTATE_H \
			HAVE_PBX_ENDIAN_H \
			HAVE_PBX_EVENT_H \
			HAVE_PBX_FEATURES_H \
			HAVE_PBX_FRAME_H \
			HAVE_PBX_LOCK_H \
			HAVE_PBX_LOGGER_H \
			HAVE_PBX_MANAGER_H \
			HAVE_PBX_MODULE_H \
			HAVE_PBX_MUSICONHOLD_H \
			HAVE_PBX_OPTIONS_H \
			HAVE_PBX_PBX_H \
			HAVE_PBX_RTP_H \
			HAVE_PBX_SCHED_H \
			HAVE_PBX_STRINGFIELDS_H \
			HAVE_PBX_STRINGS_H \
			HAVE_PBX_TRANSLATE_H \
			HAVE_PBX_UTILS_H \
			CHAN_SCCP_CONFIG_H \
			ASTERISK_BRANCH "TGZ" \
			ASTERISK_REVISION \
			ASTERISK_VERSION_NUM \
			PBX_BRANCH \
			PBX_REVISION \
			PBX_TYPE  \
			PBX_VERSION_NUM \
			SCCP_BRANCH \
			SCCP_MAX_ACCOUNT_CODE \
			SCCP_REVISION  \
			SCCP_VERSION  \
			ASTERISK_CONF_1_2 \
			ASTERISK_CONF_1_4 \
			ASTERISK_CONF_1_6 \
			ASTERISK_CONF_1_6_1 \
			ASTERISK_CONF_1_6_2
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references   
#---------------------------------------------------------------------------
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = $(PERL_PATH)
#---------------------------------------------------------------------------
# Configuration options related to the dot tool   
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            = 
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = $(HAVE_DOT)
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
UML_LOOK               = YES			# GET EXTENDED DOT GRAPHICS
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = $(DOT_PATH)
DOTFILE_DIRS           = 
DOT_GRAPH_MAX_NODES    = 50 
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO 
DOT_MULTI_TARGETS      = NO 
GENERATE_LEGEND        = NO
DOT_CLEANUP            = YES
#---------------------------------------------------------------------------
# Configuration::additions related to the search engine   
#---------------------------------------------------------------------------
SEARCHENGINE           = NO

